<Properties StartupItem="Runner4Ever.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanJumpAnywhere.cs">
    <Files>
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanSpawn.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\CanJumpAnywhere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>